PORT=8000
DB_URI = mongodb://localhost:27017/Mrx
JWT_SECRET_KEY = 'MrxSecretKey'
JWT_EXPIRES_IN=1d
JWT_EXPIRES_IN_REFRESH=90d

EMAIL_FROM = mrx.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=2cb1406a98bf75
EMAIL_PASSWORD=6d0d34530cea91